class Solution:
    def shortestToChar(self, s: str, c: str):
        n = len(s)
        ans = [0] * n
        
        # Pass 1: Left → Right
        prev = float('-inf')
        for i in range(n):
            if s[i] == c:
                prev = i
            ans[i] = i - prev
        
        # Pass 2: Right → Left
        prev = float('inf')
        for i in range(n-1, -1, -1):
            if s[i] == c:
                prev = i
            ans[i] = min(ans[i], prev - i)
        
        return ans