class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        pos=0
        position=-1
        for i in range(0,len(nums)):
            if nums[i]>=0:
                pos=nums[i]
                position=i
                break
        ans=[]
        
        if position==-1:
            i=len(nums)-1
            while i>=0:
               ans.append(nums[i]*nums[i])
               i-=1
        elif position==0:
            for i in range(0,len(nums)):
                ans.append(nums[i]*nums[i])
        
        else:
            i=position-1
            j=position+1
            if abs(nums[i])<pos:
                position=i
                i=position-1
                pos=nums[position]
                j=position+1
            ans.append(pos*pos)
            while i>=0 and j<len(nums):
                distfromleft=abs(pos-abs(nums[i]))
                distfromright=abs(pos-nums[j])
                if distfromleft<distfromright:
                    ans.append(nums[i]*nums[i])
                    i-=1
                else:
                    ans.append(nums[j]*nums[j])
                    j+=1
            
            while i>=0:
                ans.append(nums[i]*nums[i])
                i-=1
            while j<len(nums):
                ans.append(nums[j]*nums[j])
                j+=1
        
        return ans


