class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        # count_val=nums.count(val)
        # n=len(nums)
        # return n-count_val
        n=len(nums)
        i=0
        j=n-1
        while(i<=j):
            if(nums[i]==val):
                if(nums[j]==val):
                    j=j-1
                else:

                    nums[i]=nums[j]
                    i=i+1
                    j=j-1
            else:
               i=i+1

        if(j==-1):
           
            return 0

        return i
