class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        
        unordered_map<int,int>mp;
       for(int i = 0; i < min((int)nums.size(), k + 1); i++) {
    if(mp.find(nums[i]) != mp.end())
        return true;
    mp[nums[i]]++;
}
        int i=0;
        int j=k+1;
        while(j<nums.size()){
            mp[nums[i]]--;
           if(mp[nums[i]] == 0) mp.erase(nums[i]);
            i++;
            
            if(mp.find(nums[j])!=mp.end()){
                return true;
            }
              mp[nums[j]]++;
              j++;
            
        }
        return false;

    }
};